; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_magtag29_esp32s2]
platform = espressif32
board = adafruit_magtag29_esp32s2
upload_speed = 921600
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit EPD@^4.5.6
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit SPIFlash@^5.0.1
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit ImageReader Library@^2.9.2
	adafruit/Adafruit GFX Library@^1.11.11
